# ✔ Выведите в консоль таблицу умножения от 2х2 до 9х10 как на школьной тетрадке.
# ✔ Таблицу создайте в виде однострочного генератора, где каждый элемент генератора —
# отдельный пример таблицы умножения.
# ✔ Для вывода результата используйте «принт» без перехода на новую строку.

mult_gen = (
    f'{i + k:>2} x {j:>2} = {(i + k) * j:>2}\t'
    if k != 3 else
    f'{i + k:>2} x {j:>2} = {(i + k) * j:>2}\n'
    for i in range(2, 6)
    for j in range(2, 11)
    for k in range(4))

print(*mult_gen)