# ✔ Напишите функцию, которая принимает строку текста.
# ✔ Сформируйте список с уникальными кодами Unicode каждого символа введённой строки, отсортированный по убыванию.

def chars_list(in_str: str) -> list:
    '''
    ✔ Принимает строку текста.
    ✔ Формирует список с уникальными кодами Unicode каждого символа введённой строки, отсортированный по убыванию.

    :param in_str:
    :return: list
    '''

    # Применение map для преобразования символов строки
    return sorted(map(lambda c: ord(c), in_str), reverse=True)


chars_list(
    '''# ✔ Напишите функцию, которая принимает строку текста.
    Вывести функцией каждое слово с новой строки.
    ✔ Строки нумеруются начиная с единицы.
    ✔ Слова выводятся отсортированными согласно кодировки Unicode.
    ✔ Текст выравнивается по правому краю так, чтобы у самого длинного слова был один пробел между ним и номером строки.''')

# Вывод справочной информации о функции с помощью дандер-переменной __doc__
print(chars_list.__doc__)