# ✔ Функция получает на вход строку из двух чисел через пробел.
# ✔ Сформируйте словарь, где ключом будет символ из Unicode, а значением —  целое число.
# ✔ Диапазон пар ключ-значение от наименьшего из введённых пользователем чисел до наибольшего включительно.

def get_unicode_dict(text: str) -> dict:
# В новой версии Python можно параметризовать словарь заданными типами данных ключа и значения
# def get_unicode_dict(text: str) -> dict[str, int]:
    '''
    ✔ Получает на вход строку из двух чисел через пробел.
    ✔ Формирует словарь, где ключом будет символ из Unicode, а значением —  целое число.
    ✔ Диапазон пар ключ-значение от наименьшего из введённых пользователем чисел до наибольшего включительно.

    :param text:
    :return:
    '''

    start, stop = map(int, text.split())

    # List comprehension для формирования списка кортежей
    result = dict(((chr(i), i) for i in range(start, stop + 1)))
    # for i in range(start, stop + 1):
    #     result[chr(i)] = i
    return result

if __name__ == "__main__":
    print(get_unicode_dict("1000 1010"))


