# ✔ Функция принимает на вход три списка одинаковой длины:
# ✔ имена str,
# ✔ ставка int,
# ✔ премия str с указанием процентов вида «10.25%».
# ✔ Вернуть словарь с именем в качестве ключа и суммой премии в качестве значения.
# ✔ Сумма рассчитывается как ставка умноженная на процент премии.

def calculate_bonus(name: list,
                    salaries: list,
                    bonuses: list) -> dict:
    '''
    # ✔ Принимает на вход три списка одинаковой длины:
    # ✔     имена str,
    # ✔     ставка int,
    # ✔     премия str с указанием процентов вида «10.25%».
    # ✔ Возвращает словарь с именем в качестве ключа и суммой премии в качестве значения.
    # ✔ Сумма рассчитывается как ставка умноженная на процент премии.

    :param name:
    :param salaries:
    :param bonuses:
    :return:
    '''

    result = {}
    # zip() для формирования списка в цикле
    for name, salary, bonus in zip(name, salaries, bonuses):
        result[name] = salary * float(bonus[:-1]) / 100
    return result


if __name__ == "__main__":
    print(calculate_bonus(
        ['a', 'b', 'c'],
        [1000, 1200, 1300],
        ['10.25%', '15.15%', '5.25%']
    ))
