# ✔ Функция получает на вход словарь с названием компании в качестве ключа
# и списком с доходами и расходами (3-10 чисел) в качестве значения.
# ✔ Вычислите итоговую прибыль или убыток каждой компании. Если все компании
# прибыльные, верните истину, а если хотя бы одна убыточная — ложь.

from typing import Dict, List


def is_all_profit(companies: Dict[str, List[int]]) -> bool:
    '''
    ✔ Получает на вход словарь с названием компании в качестве ключа
      и списком с доходами и расходами (3-10 чисел) в качестве значения.
    ✔ Вычисляет итоговую прибыль или убыток каждой компании. Если все компании
      прибыльные, возвращает истину, а если хотя бы одна убыточная — ложь.

    :param companies:
    :return:
    '''
    temp = []
    for money in companies.values():
        temp.append(sum(money) > 0)
    return all(temp)


if __name__ == "__main__":
    data = {
        "Рога": [42, -73, 12, 85, -15, 20],
        "Копыта": [45, 25, -100, 22, 10],
        "Хвосты": [-50, 123, 52, 45, 103],
    }
    print(is_all_profit(data))
