# На вход программе подаются два списка, каждый из которых содержит 10 различных целых чисел.
# Первый список ваш лотерейный билет.
# Второй список содержит список чисел, которые выпали в лотерею.
# Вам необходимо определить и вывести количество совпадающих чисел в этих двух списках.
#
# Напишите класс LotteryGame, который будет иметь метод compare_lists, который будет сравнивать числа
# из вашего билета из list1 со списком выпавших чисел list2
#
# Если совпадающих чисел нет, то выведите на экран:
# Совпадающих чисел нет.
#
# Пример входных данных:
#
# list1 = [3, 12, 8, 41, 7, 21, 9, 14, 5, 30]
# list2 = [9, 5, 6, 12, 14, 22, 17, 41, 8, 3]
#
# game = LotteryGame(list1, list2)
# matching_numbers = game.compare_lists()
#
# Пример выходных данных:
#
# Совпадающие числа: [3, 12, 8, 41, 9, 14, 5]
# Количество совпадающих чисел: 7

# Тест 1

# На входе:

# list1 = [3, 12, 8, 41, 7, 21, 9, 14, 5, 30]
# list2 = [9, 5, 6, 12, 14, 22, 17, 41, 8, 3]

# На выходе:

# Совпадающие числа: [3, 12, 8, 41, 9, 14, 5]
# Количество совпадающих чисел: 7

# Тест 2

# На входе:

# list1 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
# list2 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

# На выходе:

# Совпадающие числа: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
# Количество совпадающих чисел: 10

# Тест 3

# На входе:

# list1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
# list2 = [11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

# На выходе:

# Совпадающих чисел нет.

class LotteryGame:
    def __init__(self, list1, list2):
        self.list1 = list1
        self.list2 = list2

    def compare_lists(self):
        matching_numbers = [*filter(lambda x: x in list2, list1)]

        if len(matching_numbers) > 0:
            print(f'Совпадающие числа: {matching_numbers}')
            print(f'Количество совпадающих чисел: {len(matching_numbers)}')
        else:
            print('Совпадающих чисел нет.')

        return matching_numbers


if __name__ == '__main__':
    list1 = [3, 12, 8, 41, 7, 21, 9, 14, 5, 30]
    list2 = [9, 5, 6, 12, 14, 22, 17, 41, 8, 3]

    game = LotteryGame(list1, list2)
    matching_numbers = game.compare_lists()