# Напишите программу, которая получает целое число num и возвращает его шестнадцатеричное строковое представление.
# Функцию hex используйте для проверки своего результата.
#
# Пример
#
# На входе:
#
# num = 255
#
# На выходе:
#
# Шестнадцатеричное представление числа: FF
# Проверка результата: 0xff

num = -255
SCALE = 16
hex_digits = '0123456789ABCDEF'

buf_num = abs(num)
res = ''
while buf_num != 0:
    res = hex_digits[buf_num % SCALE] + res
    buf_num //= SCALE
if num < 0: res = '-' + res
print('Шестнадцатеричное представление числа: ' + res)
print('Проверка результата: ' + hex(num))