# На вход подается словарь со списком вещей для похода в качестве ключа и их массой max_weight в качестве значения.
# Определите какие вещи влезут в рюкзак backpack передав его максимальную грузоподъёмность.
# В переменную backpack сохраните словарь {предмет: вес} с вещами в рюкзаке.
# В переменную result выведите список, содержащий все возможные варианты backpack. Напечатайте переменную result.
# *Верните все возможные варианты комплектации рюкзака.

# Пример
#
# На входе:

# items = {
#     "ключи": 0.3,
#     "кошелек": 0.2,
#     "телефон": 0.5,
#     "зажигалка": 0.1
# }
# max_weight = 1.0

# На выходе:

# [{'ключи': 0.3},
#  {'кошелек': 0.2},
#  {'ключи': 0.3, 'кошелек': 0.2},
#  {'телефон': 0.5},
#  {'ключи': 0.3, 'телефон': 0.5},
#  {'кошелек': 0.2, 'телефон': 0.5},
#  {'ключи': 0.3, 'кошелек': 0.2, 'телефон': 0.5},
#  {'зажигалка': 0.1},
#  {'зажигалка': 0.1, 'ключи': 0.3},
#  {'зажигалка': 0.1, 'кошелек': 0.2},
#  {'зажигалка': 0.1, 'ключи': 0.3, 'кошелек': 0.2},
#  {'зажигалка': 0.1, 'телефон': 0.5},
#  {'зажигалка': 0.1, 'ключи': 0.3, 'телефон': 0.5},
#  {'зажигалка': 0.1, 'кошелек': 0.2, 'телефон': 0.5},
#  {'ключи': 0.3, 'кошелек': 0.2, 'телефон': 0.5}]

from itertools import combinations
import pprint

items = {
    "ключи": 0.3,
    "кошелек": 0.2,
    "телефон": 0.5,
    "зажигалка": 0.1
}
max_weight = 1.0

result = []

for items_num in range(1, len(items) + 1):
    for backpack_items in combinations(items.items(), items_num):
        if sum((w[1] for w in backpack_items)) <= max_weight:
            backpack = {k: v for k, v in backpack_items}
            result = result + [backpack]
# print(result, sep='\n')
pprint.pprint(result)