# Создайте в переменной data список значений разных типов, перечислив их через запятую внутри
# квадратных скобок. Для каждого элемента в цикле выведите:
# ✔ порядковый номер начиная с единицы
# ✔ значение
# ✔ адрес в памяти
# ✔ размер в памяти
# ✔ хэш объекта
# ✔ результат проверки на целое число только если он положительный
# ✔ результат проверки на строку только если он положительный
# Добавьте в список повторяющиеся элементы и сравните на результаты.

data = [1, "dafdfa", 42, 73.0, 'Hello world!', True, 42, 'Hellow world!', 256, 2 ** 8, 1, 'Привет, мир!']

for i, item in enumerate(data, 1):
    print(
        i,
        item,
        id(item),
        item.__sizeof__(),
        hash(item),
        "Целое число" if isinstance(item, int) else
        "Строка" if isinstance(item, str) else '', sep=' ')