# Переменные a, c ссылаются на один и тот же объект

a = с = 2
b = 3
print(a, id(a), b, id(b), c, id(c))
a = b + c