# Напишите небольшую программу, которая запрашивает у пользователя любой текст
# и выводит о нём следующую информацию:
# ● тип объекта,
# ● адрес объекта в оперативной памяти,
# ● хеш объекта.

s = input('Введите текст: ')
print('Тип объекта  : ', type(s))
print('Адрес объекта: ', id(s))
print('Хеш объекта  : ', hash(s))