# Неявное преобразование boolean -> int
# Функция bool() (явное преобразование) не используется

DEFAULT = 42
num = int(input('Введите уровень или ноль для значения по умолчанию: '))

# Выбрать какой-то объект, или объект по умолчанию
# Используется неявное приобразование типов boolean -> int
level = num or DEFAULT
print(level)