# Неявное преобразование boolean -> string
# Функция bool() (явное преобразование) не используется

# Список опустошается (pop()). Пустой список -> false, происходит выход из цикла
# Пустая коллекция - false
data = [0, 1, 1, 2, 3, 5, 8, 13, 21]
while data:
    print(data.pop())