# Python для обозначения мнимой единицы использует букву "j", а в математике принято использовать "i"

a = complex(2, 3)
b = complex('2+3j')
print(a, b, a == b, sep='\n')