# ✔ Вручную создайте список с целыми числами, которые повторяются.
# Получите новый список, который содержит уникальные (без повтора) элементы исходного списка.
# ✔ *Подготовьте два решения, короткое и длинное, которое не использует другие коллекции помимо списков.

lst_src = [4, 3, 2, 3, 9, 1, 2, 5]
lst = list(set(lst_src))
print(lst)

lst = []
for item in lst_src:
    if item not in lst:
        lst.append(item)
print(lst)