# Пользователь вводит данные. Сделайте проверку данных и преобразуйте если возможно в один из вариантов ниже:
# ✔ Целое положительное число
# ✔ Вещественное положительное или отрицательное число
# ✔ Строку в нижнем регистре, если в строке есть хотя бы одна заглавная буква
# ✔ Строку в верхнем регистре в остальных случаях

# inp = '123.12'
# inp = 'Asd'
inp = 'ASd'

if inp.isdigit():
    print(int(inp))
elif '.' in inp:
    p1, p2 = inp.split('.')
    # lstrip('-') - удаляет слева заданный символ
    if p1.lstrip('-').isdigit() and p2.isdigit():
        print(float(inp))
elif not inp.islower():
    print(inp.lower())
else:
    print(inp.upper())