# Пользователь вводит данные. Сделайте проверку данных и преобразуйте если возможно в один из вариантов ниже:
# ✔ Целое положительное число
# ✔ Вещественное положительное или отрицательное число
# ✔ Строку в нижнем регистре, если в строке есть хотя бы одна заглавная буква
# ✔ Строку в нижнем регистре в остальных случаях

inp = "-123.12"
num_string = '0123456789.-'
if inp.isdigit():
    print(int(inp))
# elif not inp[0] == '-'
#     inp.count('-') == 1 and  (inp[0] == '-' or inp[0].isdigit()):
# elif inp.count('.') == 1:
#
#         print(float(inp))

