# ✔ Создайте вручную список с повторяющимися элементами.
# ✔ Удалите из него все элементы, которые встречаются дважды.

data = [1, 1, 2, 3, 3, 4, 5, 5, 6, 6]

for i in data:
    repeated = data.count(i)
    if data.count(i) == 2:
        # Обновляем список, и последующие повторяющиеся элементы уже не проверяются
        # Применяется удаление всех элементов со значенияеми в remove()
        for _ in range(repeated):
            data.remove(i)
print(data)