# ✔ Создайте вручную список с повторяющимися целыми числами.
# ✔ Сформируйте список с порядковыми номерами нечётных элементов исходного списка.
# ✔ Нумерация начинается с единицы.

data = [1, 1, 2, 3, 3, 4, 5, 5, 6, 6]

result = []
for i, num in enumerate(data, 1):
    if num % 2 == 0:
        result.append(i)
print(result)