# Пользователь вводит строку текста. Вывести каждое слово с новой строки.
# ✔ Строки нумеруются начиная с единицы.
# ✔ Слова выводятся отсортированными согласно кодировки Unicode.
# ✔ Текст выравнивается по правому краю так, чтобы у самого длинного слова был один пробел между ним и номером строки.

input_line = "Пользователь вводит строку текста. Вывести каждое слово с новой строки. \
    Строки нумеруются начиная с единицы. \
    Слова выводятся отсортированными согласно кодировки Unicode. \
    Текст выравнивается по правому краю так, чтобы у самого длинного слова был один пробел между ним и номером строки."

words = input_line.split()
words.sort()

# Максимум по итерируемому списку с применением функции сравнения (компаратора) в key=comparator_function
# max(list, key=comparator_function)
max_len = len(max(words, key=len)) + 1

for i, word in enumerate(words, 1):
    print(f'{i:>2}{word:>{max_len}}')
