# ✔ Пользователь вводит строку текста.
# ✔ Подсчитайте сколько раз встречается каждая буква в строке без использования метода count и с ним.
# ✔ Результат сохраните в словаре, где ключ — символ, а значение — частота встречи символа в строке.
# ✔ Обратите внимание на порядок ключей. Объясните почему они совпадают или не совпадают в ваших решениях.

text = "Пользователь вводит строку текста"

result = {}

#  Преобразование строки в цепочке методов: text.lower().replace(" ", "")
for c in text.lower().replace(" ", ""):
    # Наполнение словаря с параллельным вычислением его элементов
    result[c] = result.get(c, 0) + 1
print(result)